<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Pixworm | Arghadeep Mazumder</title>
    <link rel="stylesheet" href="../assets/css/gallery.css">
    <link
        href="https://lh3.googleusercontent.com/pw/AP1GczN2M1oDCuupFPO33IyhSL8oQswKEZLz8fjj7GyuLJryXeyNNOej-y1juMCvGVNNgCIHhh5KOe9NRXiN38Gy6RWHUaIQRkFtn3XMXl07lbvwUYUg8NZx=w2400"
        rel="icon">
</head>

<body>

    <header>
        <img class="logo" src="../assets/logo.png" alt="Logo">

        <nav>
            <ul>
                <li><a href="../pixworm.html">Home</a></li>
                <li>
                    <a href="./gallery.html">Gallery</a>
                    <ul class="submenu">
                        <li><a href="./nature.html">Nature</a></li>
                        <li><a href="./wildlife.html">Wildlife</a></li>
                        <li><a href="./prague.html">Prague</a></li>
                        <li><a href="./sundry.html">Sundry</a></li>

                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner" style="background-image: url('../assets/banner.jpg');">
        <div class="banner-text">GALLERY</div>
    </section>

    <section class="gallery-grid">
        <!-- Wildlife -->
        <div class="gallery-item">
            <a href="./wildlife.html">
                <img src="../assets/_MG_2003jj.jpg" alt="Wildlife">
            </a>
            <div class="category">WILDLIFE</div>
        </div>
        <!-- Nature -->
        <div class="gallery-item">
            <a href="./nature.html">
                <img src="../assets/_mg_5677jjjjjjjjj.jpg" alt="Nature">
            </a>
            <div class="category">NATURE</div>
        </div>
        <!-- Prague -->
        <div class="gallery-item">
            <a href="./prague.html">
                <img src="../assets/_MG_5135.JPG" alt="Urban">
            </a>
            <div class="category">PRAGUE</div>
        </div>

        <!-- Sundry -->
        <div class="gallery-item">
            <a href="./sundry.html">
                <img src="../assets/_MG_5135.JPG" alt="Sundry">
            </a>
            <div class="category">SUNDRY</div>
        </div>

        <div class="gallery-item">
            <a href="./sundry.html">
                <img src="../assets/_MG_5135.JPG" alt="Sundry">
            </a>
            <div class="category">SUNDRY</div>
        </div>

        <div class="gallery-item">
            <a href="./sundry.html">
                <img src="../assets/_MG_5135.JPG" alt="Sundry">
            </a>
            <div class="category">SUNDRY</div>
        </div>
        <!-- Add more items as needed -->
    </section>

    <footer>
        <p>&copy; Arghadeep Mazumder 2025 </p>
        <div class="social-icons">
            <a href="https://github.com/arghadeep25" target="_blank" title="GitHub">
                <img src="https://img.icons8.com/?size=100&id=12599&format=png&color=000000" alt="GitHub">
            </a>
            <a href="https://www.facebook.com/amazumder" target="_blank" title="Facebook">
                <img src="https://img.icons8.com/?size=100&id=118467&format=png&color=000000" alt="Facebook">
            </a>
            <a href="https://www.youtube.com/@arghadeepmazumder2133" target="_blank" title="YouTube">
                <img src="https://img.icons8.com/?size=100&id=37326&format=png&color=000000" alt="YouTube">
            </a>
            <a href="https://www.linkedin.com/in/arghadeepmazumder/" target="_blank" title="LinkedIn">
                <img src="https://img.icons8.com/?size=100&id=8808&format=png&color=000000" alt="LinkedIn">
            </a>
        </div>
    </footer>

    <!-- <script src="./assets/js/pixworm.js"></script> -->

</body>

</html>